#include "VidorBoot.h"

__attribute__ ((used, section(".fpga_bitstream_signature")))
const unsigned char signatures[4096] = {
	//#include "signature.ttf"

	0x00, 0x00, 0x00, 0x00,
	0x4d, 0xdc, 0x03, 0x00,
	0x93, 0x86, 0xad, 0x47, 0x75, 0xb0, 0x56, 0x96, 0x79, 0x64, 0xc5, 0x36, 0x12, 0xcf, 0x18, 0xce, 0xfe, 0x8a, 0xeb, 0xa2, 0x45, 0x86, 0x44, 0xfe, 0x7c, 0x45, 0x8a, 0xa9, 0x49, 0x46, 0xa7, 0xe1, 
	0x00, 0x00, 0x00, 0x00, 	/* TAG 0 == BOOTLOADER */
	0x01, 0x00, 0x00, 0x00,		// Set force flag; always flash this bitstream, even if the checksums match

	0x00, 0x00, 0x06, 0x00,
	0x12, 0x33, 0x1F, 0x00,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0x01, 0x00, 0x00, 0x00,		/* TAG 1 == USER BITSTREAM */
	0x01, 0x00, 0x00, 0x00,		// Set force flag; always flash this bitstream, even if the checksums match

	0x00, 0x00, 0x10, 0x00,
	0xD7, 0xAA, 0x08, 0x00,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0x02, 0x00, 0x00, 0x00,		/* TAG 2 == USER DATA */
	0x01, 0x00, 0x00, 0x00,		// Set force flag; always flash this bitstream, even if the checksums match
};

__attribute__ ((used, section(".fpga_bitstream")))
const unsigned char bitstream[] = {
	#include "boot.h"
};
